App.xaml

<Application x:Class="EasySaveApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EasySaveApp"
             xmlns:viewModel="clr-namespace:EasySaveApp.MVVM.ViewModel"
             xmlns:view="clr-namespace:EasySaveApp.MVVM.View"
             Startup="Application_Startup">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="Languages/StringResources_fr.xaml"/>
                <ResourceDictionary Source="Languages/StringResources_en.xaml"/>
                <ResourceDictionary Source="Theme/ListBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:SaveHomeViewModel}">
                <view:SaveHomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SaveViewModel}">
                <view:SaveView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingViewModel}">
                <view:SettingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProgressionViewModel}">
                <view:ProgressionView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application> 
