MainWindow.xaml

<Window x:Class="EasySaveApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:EasySaveApp.MVVM.ViewModel"
        xmlns:local="clr-namespace:EasySaveApp"
        mc:Ignorable="d"
        Height="600" Width="920"
        Background="Transparent"
        ResizeMode="NoResize"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <!-- Border -->
    <Border Background="#17202A"
            CornerRadius="10">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="EasySave"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="25"
                   Margin="20 0 0 0"/>

            <!-- Menu -->
            <StackPanel Grid.Row="1">

                <RadioButton Content="{DynamicResource Home}"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding SaveHomeViewModelCommand}"/>

                <RadioButton Content="{DynamicResource Save}"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SaveViewModelCommand}"/>

                <RadioButton Content="{DynamicResource Setting}"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingViewModelCommand}"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                
                <RadioButton Content ="English"
                             x:Name="EnglishButton"
                             Foreground="AliceBlue"
                             
                             
                             Command="{Binding SwitchLanguageEN}" IsChecked="True"/>

                <RadioButton Content ="Français"
                             x:Name="FrenchButton"
                             Foreground="AliceBlue"
                          
                             Command="{Binding SwitchLanguageFR}"/>

            </StackPanel>

            <!-- HomeView -->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
