Languages/StringResources_fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="HomeTitle">Bienvenue dans EasySave</system:String>
    <system:String x:Key="Slogan">L'application de sauvegarde la plus facile à utiliser</system:String>
    <system:String x:Key="Description">Bienvenue dans EasySave, l'application de sauvegarde la plus simple à utiliser. 
        Pour sauvegarder vos données, allez simplement sur la page Sauvegarde, remplissez les différents champs et cliquer sur Sauvegarder. 
        Si vous rencontrez le moindre problème, vous pouvez nous contacter à l'adresse mail suivante: easysupport@lahyra.com</system:String>
    <system:String x:Key="Home">Accueil</system:String>
    <system:String x:Key="Save">Sauvegarder</system:String>
    <system:String x:Key="Setting">Parametre</system:String>
    <system:String x:Key="Name">Nom</system:String>
    <system:String x:Key="Search">Rechercher</system:String>
    <system:String x:Key="Source">Source</system:String>
    <system:String x:Key="Destination">Destination</system:String>
    <system:String x:Key="TypeOfBackup">Type de sauvegarde</system:String>
    <system:String x:Key="Complet">Sauvegarde complete</system:String>
    <system:String x:Key="Differential">Sauvegarde complete</system:String>
    <system:String x:Key="Langage">Language</system:String>

</ResourceDictionary>