Livrable 2/EasySaveApp/MVVM/View/HomeView.xaml

<UserControl x:Class="EasySaveApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="Welcome to EasySave"
                       Foreground="AliceBlue"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="20 10 0 10"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="630"
                    Height="200"
                    Margin="20 0 0 0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#5BC3FF" Offset="0.0"/>
                        <GradientStop Color="#3AA0FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0 0 630 200"/>
                </Border.Clip>

                <Grid>
                    <!-- Add a text -->
                    <TextBlock Text=""
                       HorizontalAlignment="Center"
                       FontSize="28"
                       Foreground="AliceBlue"
                       Margin="0 10 0 0"/>

                    <!-- Add an image -->
                    <Image Width="150"
                       Height="150"
                       Source="/Images/BackUp.png" 
                       Margin="240,25,240,25"/>
                </Grid>
            </Border>

        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Border Width="300"
                    Height="150"
                    Background="#844EFF"
                    CornerRadius="10"
                    Margin="20 20 10 0"/>

            <Border Width="300"
                    Height="150"
                    Background="#92D1C3"
                    CornerRadius="10"
                    Margin="20 20 10 0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
