MVVM/View/LogView.xaml

<UserControl x:Class="EasySaveApp.MVVM.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="800">
    <Border>
        
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name"
                           FontSize="15"
                           Foreground="AliceBlue"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="0"/>
            <TextBlock Text="FileSource"
                           FontSize="15"
                           Foreground="AliceBlue"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="1"/>
            <TextBlock Text="FileDestination"
                           FontSize="15"
                           Foreground="AliceBlue"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="2"/>
            <TextBlock Text="FileSize"
                           FontSize="15"
                           Foreground="AliceBlue"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="3"/>
            <TextBlock Text="FileTransfertTime"
                           FontSize="15"
                           Foreground="AliceBlue"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="4"/>
            <TextBlock Text="Time"
                           FontSize="15"
                           Foreground="AliceBlue"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="5"/>

        </Grid>
    </Border>
</UserControl>
