MVVM/View/SaveHomeView.xaml

<UserControl x:Class="EasySaveApp.MVVM.View.SaveHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveApp.MVVM.View" xmlns:viewmodel="clr-namespace:EasySaveApp.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Background="#181735" -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title & Image -->
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <Image Width="50" Height="50"/>
            <TextBlock Text="Welcome to EasySave"
                           FontSize="24"
                           Foreground="AliceBlue"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="30 0 0 0">
            <!-- SLOGAN -->
            <TextBlock Text="SLOGAN"
                       FontSize="20"
                       Foreground="AliceBlue"
                       FontWeight="Medium"
                       VerticalAlignment="Center"/>
            <TextBlock Text="SLOGAN"
                       FontSize="20"
                       Foreground="AliceBlue"
                       FontWeight="Medium"
                       VerticalAlignment="Center"/>
            <TextBlock Text="SLOGAN"
                       FontSize="20"
                       Foreground="AliceBlue"
                       FontWeight="Medium"
                       VerticalAlignment="Center"/>

            <!-- Lorum Ispum -->
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A iaculis at erat pellentesque adipiscing. Sagittis id consectetur purus ut faucibus pulvinar. Eget gravida cum sociis natoque penatibus."
                       FontSize="12"
                       Foreground="AliceBlue"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="0 20 10 0"/>

            <!-- Button -->
            <Button Content="Start"
                    x:Name="StartButton"
                    Foreground="AliceBlue"
                    FontSize="14"
                    FontWeight="Medium"
                    HorizontalAlignment="Left"
                    Margin="0 20 0 0"
                    >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6583"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="125"
                                Height="25"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <!-- Line -->
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160 -365 -610 85">

            <!-- Rotation -->
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350 250 -255 -250">

                <!-- Border -->
                <StackPanel Width="912">
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150 0 0 0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0 15 0 0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75 15 0 0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <StackPanel Width="424">
                        <Border Width="914"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="50 0 0 0"
                            CornerRadius="20"/>

                        <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="-50 15 0 0"
                            CornerRadius="20"/>

                        <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="25 15 0 0"
                            CornerRadius="20"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
