MVVM/View/SaveHomeView.xaml

<UserControl x:Class="EasySaveApp.MVVM.View.SaveHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title & Image -->
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal" 
                    Height="180">
            
            <TextBlock FontSize="50"
                       Foreground="AliceBlue"
                       FontWeight="Medium"
                       Width="286" Height="134" TextWrapping="WrapWithOverflow" Margin="50,0,0,0"><Run Text="Welcome to"/><LineBreak/><Run Text=" EasySave"/></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="30 0 0 0">
            <!-- Slogan -->
            <TextBlock Text="Easiest backup application"
                       FontSize="30"
                       Foreground="AliceBlue"
                       FontWeight="Medium"
                       VerticalAlignment="Center"/>

            <!-- Lorum Ispum -->
            <TextBlock Text="Welcome to EasySave, the easiest to use backup application. To save data, simply go to the Save section, fill in the different boxes and select Save. If you have any problems, please contact us at easysupport@lahyra.com"
                       FontSize="15"
                       Foreground="AliceBlue"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="0 20 10 0"/>

            <!-- Button -->
            <Button Content="Start"
                    x:Name="StartButton"
                    Foreground="AliceBlue"
                    FontSize="14"
                    FontWeight="Medium"
                    HorizontalAlignment="Left"
                    Margin="0 20 0 0"
                    Command="{Binding SaveViewModelCommand}">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6583"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="125"
                                Height="25"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <!-- Line -->
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160 -365 -610 85">

            <!-- Rotation -->
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350 250 -255 -250">

                <!-- Border -->
                <StackPanel Width="912">
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150 0 0 0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0 15 0 0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75 15 0 0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <StackPanel Width="424">
                        <Border Width="914"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="50 0 0 0"
                            CornerRadius="20"/>

                        <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="-50 15 0 0"
                            CornerRadius="20"/>

                        <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="25 15 0 0"
                            CornerRadius="20"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
