MVVM/View/SaveView.xaml

<UserControl x:Class="EasySaveApp.MVVM.View.SaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <!-- Title Text -->
        <TextBlock Text="Create a BackUp"
                       Foreground="AliceBlue"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="20 10 0 0"/>

        <!-- Name Text -->
        <TextBlock Text="Name"
                       Foreground="AliceBlue"
                       FontSize="14"
                       HorizontalAlignment="Left"
                       Margin="20 10 0 0"/>

        <!-- Name Input-->
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="nameTextBox"
                     Width="500"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10"/>
            <!-- Style="{StaticResource ModernTextBox}"-->
        </StackPanel>

        <!-- Source Text -->
        <TextBlock Text="Source"
                       Foreground="AliceBlue"
                       FontSize="14"
                       HorizontalAlignment="Left"
                       Margin="20 10 0 0"/>

        <!-- Source Input -->
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="sourceTextBox"
                     Width="500"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10"
                     />
                     <!-- Style="{StaticResource ModernTextBox}" -->

            <Button Content="Browse"
                    x:Name="Browse"
                    Foreground="AliceBlue"
                    FontSize="14"
                    FontWeight="Medium"
                    Click="SourceBrowseButton_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#353340"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100"
                                Height="40"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!-- Destination Text -->
        <TextBlock Text="Destination"
                       Foreground="AliceBlue"
                       FontSize="14"
                       HorizontalAlignment="Left"
                       Margin="20 10 0 0"/>

        <!-- Destination Input -->
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="destinationTextBox"
                     Width="500"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10"/>
                     <!-- Style="{StaticResource ModernTextBox}"-->
                     

            <Button Content="Browse"
                    Foreground="AliceBlue"
                    FontSize="14"
                    FontWeight="Medium"
                    Click="DestinationBrowseButton_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#353340"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100"
                                Height="40"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!-- Type of Backup Text -->
        <TextBlock Text="Type of BackUp"
                       Foreground="AliceBlue"
                       FontSize="14"
                       HorizontalAlignment="Left"
                       Margin="20 10 0 0"/>

        <!-- Type of Backup Input -->
        <ComboBox Width="500"
                  Height="20"
                  HorizontalAlignment="Left"
                  Margin="20"
                  Background="#353340"
                  Foreground="#353340"
                  SelectedIndex="0">
            <ComboBoxItem Content="Complete"/>
            <ComboBoxItem Content="Differential"/>
        </ComboBox>
        
        <!-- Next Button -->
        <Button Content="Next"
                Foreground="AliceBlue"
                FontSize="14"
                FontWeight="Medium"
                Command="{Binding Save}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#353340"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100"
                                Height="40"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>

</UserControl>