MVVM/View/SettingView.xaml

<UserControl x:Class="EasySaveApp.MVVM.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Margin="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="222"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="{DynamicResource Langage}"
                               FontSize="20"
                               Foreground="AliceBlue"
                               Margin="10"/>

                <TextBlock Text="Choose a type of log"
                               FontSize="20"
                               Foreground="AliceBlue"
                               Margin="10"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">

                    <RadioButton x:Name="English"
                                 Content="English"
                                 IsChecked="True"
                                 Margin="10"
                                 Foreground="AliceBlue"
                                 FontSize="20"
                                 GroupName="Language"/>

                    <RadioButton x:Name="French"
                                 Content="French"
                                 Margin="10"
                                 Foreground="AliceBlue"
                                 FontSize="20"
                                 GroupName="Language"/>

                </StackPanel>


                <ComboBox x:Name="extension"
                              Width="200"
                              Height="30"
                              Margin="10"
                              SelectedItem="{Binding SelectedExtension, Mode=TwoWay}">
                    <ComboBoxItem Content="json"/>
                    <ComboBoxItem Content="xml"/>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
