MVVM/View/SettingView.xaml

<UserControl x:Class="EasySaveApp.MVVM.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:EasySaveApp.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewModel:SettingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Margin="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Column 0 -->
            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       Text="Choose a type of log" 
                       FontSize="15"
                       Foreground="AliceBlue"
                       VerticalAlignment="Top"
                       Margin="0 20 0 0"/>

            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       Text="Maximum file size" 
                       FontSize="15"
                       Foreground="AliceBlue"
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 20"/>

            <TextBlock Grid.Row="1" 
                       Grid.Column="0" 
                       Text="List of extensions" 
                       FontSize="15"
                       Foreground="AliceBlue"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Software package"
                       FontSize="15"
                       Foreground="AliceBlue"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Priority extensions"
                       FontSize="15"
                       Foreground="AliceBlue"
                       VerticalAlignment="Center"/>

            <!-- Column 1 -->
            <ComboBox x:Name="extension"
                      Grid.Column="1"
                      Grid.Row="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="0 15 0 0"
                      Width="180"
                      Height="30"
                      FontSize="15"
                      SelectedItem="{Binding SelectedExtension, Mode=TwoWay}">
                <ComboBoxItem Content="json" FontSize="15"/>
                <ComboBoxItem Content="xml" FontSize="15"/>
            </ComboBox>

            <TextBox Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Width="180"
                       Height="30"
                       Margin="0 0 0 15"
                       Text="{Binding FileSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="1"
                    Grid.Row="0"
                    Content="Save"
                    Width="70"
                    Height="30"
                    VerticalAlignment="Bottom"
                    Margin="200,0,140,15"
                    FontSize="15"
                    Command="{Binding AddSize}" HorizontalAlignment="Left"/>

            <!--  -->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1">

                <ListBox Width="180"
                         Height="90"
                         x:Name="MyListOfExtension"
                         SelectedItem="{Binding ExtensionSelected}"
                         ItemsSource="{Binding MyListOfExtension}"/>


                <StackPanel>
                    <Button    Content="Add"
                                Width="70"
                                Height="30"
                                Margin="10 15 10 0"
                                FontSize="15"
                               Command="{Binding AddExtensionToEncrypt}"/>

                    <Button    Content="Remove"
                                Width="70"
                                Height="30"
                                Margin="10 10 10 0"
                                FontSize="15"
                               Command="{Binding RemoveExtensionToEncrypt}"/>
                </StackPanel>

                <ListBox Width="180"
                         Height="90"
                         x:Name="ExtensionToEncrypt"
                         SelectedItem="{Binding ExtensionSelected}"
                         ItemsSource="{Binding ExtensionToEncrypt}"/>

            </StackPanel>

            <!--  -->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="1">

                <ListBox Width="180"
                         Height="90"
                         x:Name="ListOfSoftware"
                         ItemsSource="{Binding ProcessList}"
                         SelectedItem="{Binding ProcessSelected}"/>

                <StackPanel>
                    <Button    Content="Add"
                                Width="70"
                                Height="30"
                                Margin="10 15 10 0"
                                FontSize="15"
                               Command="{Binding AddProcess}"/>

                    <Button    Content="Remove"
                                Width="70"
                                Height="30"
                                Margin="10 10 10 0"
                                FontSize="15"
                               Command="{Binding RemoveProcess}"/>
                </StackPanel>

                <ListBox Width="180"
                         Height="90"
                         x:Name="SoftwarePackage"
                         ItemsSource="{Binding ProcessListStop}"
                         SelectedItem="{Binding ProcessSelected}"/>

            </StackPanel>

            <!--  -->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.Column="1">

                <ListBox Width="180"
                         Height="90"
                         x:Name="ListPriorityExetensions"
                         ItemsSource="{Binding ListPriorityExtensions}"
                         SelectedItem="{Binding PriorityExtensionsSelected}"/>

                <StackPanel>
                    <Button    Content="Add"
                                Width="70"
                                Height="30"
                                Margin="10 15 10 0"
                                FontSize="15"
                               Command="{Binding AddPriorityExtensions}"/>

                    <Button    Content="Remove"
                                Width="70"
                                Height="30"
                                Margin="10 10 10 0"
                                FontSize="15"
                               Command="{Binding RemovePriorityExtensions}"/>
                </StackPanel>

                <ListBox Width="180"
                         Height="90"
                         x:Name="PriorityExetensions"
                         ItemsSource="{Binding PriorityExtensions}"
                         SelectedItem="{Binding PriorityExtensionsSelected}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>